<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Valid.js" defer></script>
    <title>Question 5 - Jarryd Patel</title>
</head>
<body>
<H1>Meat Brothers Butchery</H1>
<h2>A place for meet lovers</h2>
    <div class="container">
        <form action="" onsubmit="return validate();">
      
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your Email..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="select">Select</option>
            <option value="canada">South Africa</option>
            <option value="usa">UK</option>
            <option value="usa">USA</option>

          </select>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>

<!--STYLING FOR FORM-->
<style>
    input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>



</html>